# Server configuration
PORT=3000

# MongoDB configuration
MONGODB_URI=mongodb+srv://olamidekafilat8:GsyLwDXth5JQFw2P@cluster0.n9vz9.mongodb.net/

# JWT configuration (for authentication)
JWT_SECRET=your_jwt_secret_key

# Other configuration variables
NODE_ENV=development

olamidekafilat8
GsyLwDXth5JQFw2P